eraRenamer/MainWindow.xaml

<Window x:Class="eraRenamer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eraRenamer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Thickness  x:Key="CommonMargin" Left="5" Right="7" Top="3" Bottom="3" />

        <!-- One style for each *type* of control on the window -->
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="{StaticResource CommonMargin}"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="{StaticResource CommonMargin}"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="{StaticResource CommonMargin}"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Label Content="Eraルートフォルダ" DockPanel.Dock="Left" />
            <Button Content="rename読み込んでERBを書き換える" DockPanel.Dock="Right" Click="RenameWithRenameFile_Click"/>
            <Button Content="CSV読み込んで新しいrenameを作る" DockPanel.Dock="Right" Click="CreateNewRenameFile_Click"/>
            <TextBox x:Name="FolderPath" Height="23" VerticalAlignment="Top" />
            <!--<TextBox x:Name="FolderPath" Height="23" Text="C:\era\erAV_Ho_0.023" VerticalAlignment="Top" />-->
        </DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="ProgressText" Grid.Column="0" IsReadOnly="True"/>
            <ProgressBar x:Name="ProgressBar" Grid.Column="1" SmallChange="1" />
        </Grid>
        <TabControl x:Name="DictionaryTabControl">
            <TabItem Name="LogTab" Header="Logs">
                <ScrollViewer>
                    <StackPanel x:Name="Log" CanVerticallyScroll="True" CanHorizontallyScroll="True" />
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
