EraCsvManager/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EraCsvManager"
        xmlns:VM="clr-namespace:EraCsvManager.VM" 
    x:Class="EraCsvManager.MainWindow"
        mc:Ignorable="d"
        Title="Era CSV Manager" Height="800" Width="1000">
    <Window.Resources>
        <!-- One style for each *type* of control on the window -->
        <Style TargetType="{x:Type Button}">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="3"/>
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="3"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="CanUserDeleteRows" Value="True"/>
        </Style>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Padding" Value="2"/>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <VM:MainWindowVM/>
    </Window.DataContext>
    <DockPanel>
        <DockPanel 
            DockPanel.Dock="Top">
            <Button 
                x:Name="btnLoad"
                DockPanel.Dock="Right"
                Content="ロード" Command="{Binding LoadCsvCommand, Mode=OneWay}"
                />
            <TextBlock
                DockPanel.Dock="Left"
                Text="Eraルートフォルダ"
                />
            <TextBox
                x:Name="txtRootDir"
                VerticalAlignment="Center"
                TextWrapping="NoWrap"
                AcceptsReturn="False" Text="{Binding ErbExeDir}"
                />
        </DockPanel>
        <DockPanel 
            DockPanel.Dock="Top">
            <Button 
                DockPanel.Dock="Right"
                Content="出力" Command="{Binding GenerateOutputCommand, Mode=OneWay}"
                />
            <TextBlock
                DockPanel.Dock="Left"
                Text="出力Eraルートフォルダ"
                />
            <TextBox
                VerticalAlignment="Center"
                TextWrapping="NoWrap"
                AcceptsReturn="False" Text="{Binding OutErbExeDir}"
                />
        </DockPanel>
        <WrapPanel
            DockPanel.Dock="Top">
            <CheckBox Content="バックアップする？" IsChecked="{Binding BackupOutput}" VerticalContentAlignment="Center"/>
            <CheckBox Content="出力Eraルートフォルダ\ERB\のなかの*.ERBを変換する？" IsChecked="{Binding UpdateErb}" VerticalContentAlignment="Center"/>
            <CheckBox Content="ERBを可読化のかわりに難読化する？" IsChecked="{Binding ReverseErb}" VerticalContentAlignment="Center"/>
            <CheckBox Content="_Rename.csvも使って難読化する？" IsEnabled="{Binding ReverseErb}" IsChecked="{Binding ReverseWithRename}" VerticalContentAlignment="Center"/>
        </WrapPanel>
        <DockPanel>
            <TabControl TabStripPlacement="Left">
                <TabItem Header="_Rename.csv">
                    <DataGrid ItemsSource="{Binding RenameDataView}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn 
                                Header=" "
                                IsReadOnly="True"
                                Binding="{Binding pre}"
                                />
                            <DataGridTextColumn 
                                Header="置き換えパターン"
                                Binding="{Binding 置き換えパターン}"
                                />
                            <DataGridTextColumn 
                                Header=" "
                                IsReadOnly="True"
                                Binding="{Binding post}"
                                />
                            <DataGridTextColumn 
                                Header="置き換え値"
                                Binding="{Binding 置き換え値}"
                                />
                            <DataGridTextColumn 
                                Header="コメント"
                                Binding="{Binding コメント}"
                                />
                        </DataGrid.Columns></DataGrid>
                </TabItem>
                <TabItem Header="ABL.CSV">
                    <DataGrid ItemsSource="{Binding AblDataView}" />
                </TabItem>
                <TabItem Header="EXP.CSV">
                    <DataGrid ItemsSource="{Binding ExpDataView}" />
                </TabItem>
                <TabItem Header="TALENT.CSV">
                    <DataGrid ItemsSource="{Binding TalentDataView}" />
                </TabItem>
                <TabItem Header="TRAIN.CSV">
                    <DataGrid ItemsSource="{Binding TrainDataView}" />
                </TabItem>
                <TabItem Header="MARK.CSV">
                    <DataGrid ItemsSource="{Binding MarkDataView}" />
                </TabItem>
                <TabItem Header="ITEM.CSV">
                    <DataGrid ItemsSource="{Binding ItemDataView}" />
                </TabItem>
                <TabItem Header="BASE.CSV">
                    <DataGrid ItemsSource="{Binding BaseDataView}" />
                </TabItem>
                <TabItem Header="STRNAME.CSV">
                    <DataGrid ItemsSource="{Binding StrNameDataView}" />
                </TabItem>
                <TabItem Header="STR.CSV">
                    <DataGrid ItemsSource="{Binding StrDataView}" />
                </TabItem>
                <TabItem Header="EQUIP.CSV">
                    <DataGrid ItemsSource="{Binding EquipDataView}" />
                </TabItem>
                <TabItem Header="TEQUIP.CSV">
                    <DataGrid ItemsSource="{Binding TEquipDataView}" />
                </TabItem>
                <TabItem Header="PALAM.CSV">
                    <DataGrid ItemsSource="{Binding PalamDataView}" />
                </TabItem>
                <TabItem Header="FLAG.CSV">
                    <DataGrid ItemsSource="{Binding FlagDataView}" />
                </TabItem>
                <TabItem Header="TFLAG.CSV">
                    <DataGrid ItemsSource="{Binding TFlagDataView}" />
                </TabItem>
                <TabItem Header="CFLAG.CSV">
                    <DataGrid ItemsSource="{Binding CFlagDataView}" />
                </TabItem>
                <TabItem Header="TCVAR.CSV">
                    <DataGrid ItemsSource="{Binding TCVarDataView}" />
                </TabItem>
                <TabItem Header="CSTR.CSV">
                    <DataGrid ItemsSource="{Binding CStrDataView}" />
                </TabItem>
                <TabItem Header="TSTR.CSV">
                    <DataGrid ItemsSource="{Binding TStrDataView}" />
                </TabItem>
                <TabItem Header="SAVESTR.CSV">
                    <DataGrid ItemsSource="{Binding SaveStrDataView}" />
                </TabItem>
                <TabItem Header="CDFLAG1.CSV">
                    <DataGrid ItemsSource="{Binding CDFlag1DataView}" />
                </TabItem>
                <TabItem Header="CDFLAG2.CSV">
                    <DataGrid ItemsSource="{Binding CDFlag2DataView}" />
                </TabItem>
                <TabItem Header="CHARA*.CSV">
                    <TabControl ItemsSource="{Binding CharacterList}">
                        <TabControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding EditCallName}" />
                            </DataTemplate>
                        </TabControl.ItemTemplate>
                        <TabControl.ContentTemplate>
                            <DataTemplate>
                                <TabControl>
                                    <TabItem Header="基本">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <TextBlock 
                                                Text="番号"
                                                Grid.Column="0"
                                                Grid.Row="0"
                                                />
                                            <TextBox
                                                Text="{Binding EditNo}"
                                                Grid.Column="1"
                                                Grid.Row="0"
                                                />
                                            <TextBlock 
                                                Text="CSV番号"
                                                Grid.Column="0"
                                                Grid.Row="1"
                                                />
                                            <TextBox
                                                Text="{Binding EditCsvNo}"
                                                Grid.Column="1"
                                                Grid.Row="1"
                                                />
                                            <TextBlock 
                                                Text="名前"
                                                Grid.Column="0"
                                                Grid.Row="2"
                                                />
                                            <TextBox
                                                Text="{Binding EditName}"
                                                Grid.Column="1"
                                                Grid.Row="2"
                                                />
                                            <TextBlock 
                                                Text="呼び名"
                                                Grid.Column="0"
                                                Grid.Row="3"
                                                />
                                            <TextBox
                                                Text="{Binding EditCallName}"
                                                Grid.Column="1"
                                                Grid.Row="3"
                                                />
                                            <TextBlock 
                                                Text="あだ名"
                                                Grid.Column="0"
                                                Grid.Row="4"
                                                />
                                            <TextBox
                                                Text="{Binding EditNickName}"
                                                Grid.Column="1"
                                                Grid.Row="4"
                                                />
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="基礎">
                                        <DataGrid ItemsSource="{Binding BaseDataView}" />
                                    </TabItem>
                                    <TabItem Header="刻印">
                                        <DataGrid ItemsSource="{Binding MarkDataView}" />
                                    </TabItem>
                                    <TabItem Header="経験">
                                        <DataGrid ItemsSource="{Binding ExpDataView}" />
                                    </TabItem>
                                    <TabItem Header="能力">
                                        <DataGrid ItemsSource="{Binding AblDataView}" />
                                    </TabItem>
                                    <TabItem Header="素質">
                                        <DataGrid ItemsSource="{Binding TalentDataView}" />
                                    </TabItem>
                                    <TabItem Header="フラグ">
                                        <DataGrid ItemsSource="{Binding CFlagDataView}" />
                                    </TabItem>
                                    <TabItem Header="装着物">
                                        <DataGrid ItemsSource="{Binding EquipDataView}" />
                                    </TabItem>
                                    <TabItem Header="珠">
                                        <DataGrid ItemsSource="{Binding JuelDataView}" />
                                    </TabItem>
                                    <TabItem Header="CSTR">
                                        <DataGrid ItemsSource="{Binding CStrDataView}" />
                                    </TabItem>
                                    <TabItem Header="相性">
                                        <DataGrid ItemsSource="{Binding RelationDataView}" />
                                    </TabItem>
                                </TabControl>
                            </DataTemplate>
                        </TabControl.ContentTemplate>
                    </TabControl>
                </TabItem>
            </TabControl>
        </DockPanel>
    </DockPanel>
</Window>
